{
    "name": "udacity-c2-restapi",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.js",
    "scripts": {
        "start": "node .",
        "tsc": "tsc",
        "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
        "prod": "tsc && node ./www/server.js",
        "clean": "rm -rf www/ || true",
        "build": "npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Gabriel Ruttner",
    "license": "ISC",
    "dependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/jsonwebtoken": "^8.3.2",
        "aws-sdk": "^2.429.0",
        "bcrypt": "^3.0.5",
        "body-parser": "^1.18.3",
        "cross-env": "5.2.1",
        "email-validator": "^2.0.4",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.5.1",
        "pg": "^7.9.0",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^5.18.4",
        "sequelize-typescript": "^1.0.0"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.26",
        "@types/express": "^4.16.1",
        "@types/node": "^11.11.6",
        "@types/sequelize": "^4.27.44",
        "@types/validator": "^10.9.0",
        "chai": "^4.2.0",
        "chai-http": "^4.2.1",
        "mocha": "^6.2.0",
        "ts-node-dev": "^1.0.0-pre.42",
        "tslint": "^5.14.0",
        "typescript": "^3.3.4000"
    }
}
